# EasyTeleprompter

./: Keystore.jks  README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/wordpress/ayo218/easy_teleprompter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/ayo218/easy_teleprompter/: GridSpacingItemDecoration.java  MainActivity.java  Scripts.java  ScriptsAdapter.java  ScriptsViewHolder.java  TextScrollingFragment.java
app/src/main/java/com/wordpress/ayo218/easy_teleprompter/Utils/: GridSpacingItemDecoration.java
app/src/main/java/com/wordpress/ayo218/easy_teleprompter/Viewholders/: ScriptsViewHolder.java
app/src/main/java/com/wordpress/ayo218/easy_teleprompter/adapters/: ScriptsAdapter.java
app/src/main/java/com/wordpress/ayo218/easy_teleprompter/database/: AppDatabase.java  AppExecutors.java  ScriptDao.java
app/src/main/java/com/wordpress/ayo218/easy_teleprompter/models/: Scripts.java
app/src/main/java/com/wordpress/ayo218/easy_teleprompter/utils/: BackUpService.java  CanvasCompat.java  Constants.java  FabDialogMorphSetup.java  (+5 more)
app/src/main/res/drawable/: circle.xml  circle_amber.xml  circle_cyan.xml  circle_dark.xml  circle_pink.xml  circle_teal.xml  dialog_background.xml  ic_backup.xml  ic_bold.xml  ic_italic.xml  ic_logout.xml  ic_recording.xml  ic_restore.xml  ic_settings.xml  ic_underline.xml  ripple_circle.xml  tool.xml  tool_normal.xml  tool_pressed.xml
app/src/main/res/layout/: activity_edit_script.xml  activity_script_editor_dialog.xml  activity_scrolling.xml  activity_settings.xml  app_bar_main.xml  app_widget_list_item.xml  camera_record_fragment.xml  content_main.xml  control_view.xml  fragment_edit_script.xml  fragment_main.xml  prompt_widget.xml  script_item.xml  text_scrolling_fragment.xml
app/src/main/res/layout-v17/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_script_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prompt_widget_info.xml  settings_pref.xml
app/src/test/java/com/wordpress/ayo218/easy_teleprompter/: ExampleUnitTest.java
(+31 files in other folders)
